spring.application.name=tms-backend
#MySQL connect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# JWT secret (Base64-encoded). Prefer setting via environment variable JWT_SECRET
app.security.jwt.secret=${JWT_SECRET:g312FJFV8mKFhh8WvCz2xhj8jZDbzSnkYJZPX2ygV8A=}